[defaults]
allow_world_readable_tmpfiles = True
inventory=hosts
timeout = 60
callback_whitelist = profile_tasks
nocows=1
roles_path=roles:external-roles:../roles
[ssh_connection]
pipelining = true
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -F ssh.config
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[sudo_become_plugin]
# This is needed to properly use "git clone" with the forwarded ssh key
flags = -H -E -S -n
